@import '../../common/less/util.less';

.messageWrap{
    display: none;
    .close{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #999;
        font-size: 24px;
        z-index: 1;
        cursor: pointer;
    }
    .mask{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #000;
        opacity: .7;
        z-index: 98;
    }
}
.messageform{
        padding: 45px 100px;
        background: url(img/contact-bg.jpg) no-repeat center center;
        background-size: cover;
        position: fixed;
        width: 600px;
        height: 770px;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        margin: auto;
        h3{
            text-align: center;
            font-size: 50px;
            font-weight: normal;
            margin-bottom: 50px;
            small{
                display: block;
                font-size: 32px;
                text-transform: uppercase;
                margin-top: 25px;
                letter-spacing: 1px;
                color: #797979;
            }
        }
        form{
            *{
                .box-sizing(border-box);
            }
            .form-group{
                border: 1px solid #a0a0a0;
                padding: 12px 18px;
                border-radius: 10px;
                margin-bottom: 28px;
                label{
                    margin: 0;
                }
                label,.form-control{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .form-control{
                height:44px;
                width: 80%;
                margin-left: 10px;
                border: none;
                background-color: transparent;
                outline: none;
                box-shadow: none;
                font-size: 22px;
            }
            input[type=submit]{
                width: 150px;
                margin: 0 auto;
                background-color: @themeColor;
                color: #fff;
                border-radius: 30px;
                border-radius: 5px;
            }
        }
    }