//@import 之后必须有分号，不然报错
@import '../../common/less/util.less';

.about-body{
    text-align: center;
    color: #578977;
    ul{
        .h-list(25%);
        li{
           line-height: 2; 
           text-align: center;
           font-size: 36px;
           text-transform: uppercase;
           padding: 5px;
        }
    }
}
