.mapWrap{
            padding-top: 70px;
        h2{
            text-align: center;
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 50px;
            &:after{
                content: '';
                width: 100px;
                height: 2px;
                background-color: #f1f1f1;
                display: block;
                margin: 10px auto 0;
                
            }
        }
        .list-wrap{
            font-size: 0;
            text-align: center;
            margin-bottom: 50px;
            li{
                display: inline-block;
                font-size: 20px;
                margin: 0 20px;
                padding: 5px 16px;
                border-radius: 5px;
                background-color: #f1f1f1;
                color: #333;
                cursor: pointer;
            }
        }
}
