@import '../../common/less/util.less';

body{
    color: @color;
}

.index-body{
    padding: 50px 0;
    .section1{
        color: #767890;
        text-align: center;
    }
    .section2{
        color: #999;
        text-align: center;
        line-height: 2;
    }
}

