    @import '../../common/less/util.less';
    
    .right-bar{
        position: fixed;
        right: 40px;
        top: 0;
        bottom: 0;
        height: 150px;
        margin: auto;
        z-index: 10;
        ul{
            margin-top: -25px;
            li{
                width: 50px;
                height: 50px;
                position: relative;
                z-index: 1;
                margin-bottom: 5px;
                a{
                    display: block;
                    height: 100%;
                    background-color: #404044;
                    position: relative;
                    line-height: 50px;
                    text-align: center;
                    border-radius: 5px;
                    img{
                        display: inline-block;
                    }
                }
                &:hover{
                    a{
                        background-color: @themeColor;
                        transition: all .4s;
                    }
                    z-index: 10;
                }
                
            }
        }
    }